<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="602.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.InstructorMainPageController">
   <children>
      <Button fx:id="returnb" layoutX="14.0" layoutY="20.0" mnemonicParsing="false" onAction="#backk" prefHeight="34.0" prefWidth="46.0" text="Return">
         <font>
            <Font name="Agency FB" size="13.0" />
         </font></Button>
      <Label fx:id="profl" layoutX="152.0" layoutY="54.0" prefHeight="66.0" prefWidth="147.0" text="Welcome Prof.">
         <font>
            <Font name="Agency FB" size="30.0" />
         </font>
      </Label>
      <Label fx:id="profname" layoutX="300.0" layoutY="54.0" prefHeight="66.0" prefWidth="120.0">
         <font>
            <Font name="Agency FB" size="30.0" />
         </font>
      </Label>
      <Button fx:id="setexamb" layoutX="60.0" layoutY="449.0" mnemonicParsing="false" onAction="#setexamb" prefHeight="74.0" prefWidth="242.0" text="Set Exam">
         <font>
            <Font name="Agency FB" size="25.0" />
         </font></Button>
      <ImageView accessibleRole="BUTTON" fitHeight="229.0" fitWidth="241.0" layoutX="61.0" layoutY="196.0">
         <image>
            <Image url="@SetExamIcon.jpg" />
         </image>
      </ImageView>
      <ComboBox fx:id="List" blendMode="HARD_LIGHT" layoutX="435.0" layoutY="14.0" prefWidth="150.0" promptText="List of Courses" />
      <Button fx:id="reportb" blendMode="DARKEN" layoutX="322.0" layoutY="449.0" mnemonicParsing="false" onAction="#reportb" prefHeight="74.0" prefWidth="224.0" text="View Exam Reports">
         <font>
            <Font name="Agency FB" size="25.0" />
         </font>
      </Button>
      <ImageView accessibleRole="BUTTON" fitHeight="229.0" fitWidth="224.0" layoutX="322.0" layoutY="197.0">
         <image>
            <Image url="@ReportIcon.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
